Interface {
  Parameters {
    Field persistentToggle { type = Bool value = false }    
    Field name     { type = string value = "" }
    Field LungVolumeLabel    { type = string value = "" }
    Field HULabel     { type = string value = "" }
    Field TimepointLabel     { type = string value = "" }
    Field isoValue         { internalName = "IsoSurface1.isoValue"      }
    Field quality          { type = int value = 3 min = 1 max = 12           }           
    Field apply       { type = trigger triggersLoading = Yes }
    Field autoUpdate  { type = bool value = false }
    Field autoApply   { type = bool value = false }
    Field timepoint         { internalName = "RespirationCircle.currentTimePoint"      }
    Field timepointref {internalName = ROISelect2.timepoint}
    Field timepointselect {internalName = ROISelect3.timepoint}
    Field timepointHU {internalName = Histogram.curveStyle min=0 max=9}
    Field Xmin {internalName = SoDiagram2D.minX}
    Field Xmax {internalName = SoDiagram2D.maxX}
  }
}

///////////////////////////////////////

Commands {

  // Indicate the source Python file
  source = $(LOCAL)/final.py
  FieldListener { 
    listenField = timepoint
    command     = updateFields
  }
}

///////////////////////////////////////

Window "Ventilation Inspector"{
    Splitter {    
      Vertical {
        expandX        = YES
        preferredWidth = 800
        panelName      = "Some_Settings"
        
        // A TabView lets us have multiple options or settings in a compact area
        TabView {
          TabViewItem "Import Settings" {
            Vertical {
                    Box "Load Data" {
                      Horizontal {
                        FieldLabel name { title = "Name:" labelAlignGroup = group1 }
                        ComboBox name { name = pathChoices }
                        Button {
                          title   = "Add Source Directory..."
                          command = addUserDir
                        }
                        Button { title = "Import"    command = "py: LoadImage()"        }
                      }       
                    }   
             
                  Box "Region growing start point select" {
                    Viewer OrthoView2D.self {
                      name            = "OrthoView2D"    
                      clone           = NO
                      preferredWidth  = 600
                      preferredHeight = 500
                    }
                  }           
            }
                      
          }
          TabViewItem "Respiratory Circle Lung Volmume" { 
            Horizontal {
              Vertical
              {
              Viewer RespirationCircle.self {
                name            = "RespirationCircle"    
                clone           = NO
                preferredWidth  = 600
                preferredHeight = 500
              }
                Box "Respiration Circle" {        
                  Horizontal {
                    Box  "Timepoint"{
                      Field timepoint { step = 1 }
                    }
                  }
         
                }   
            }
             Vertical {
             FieldLabel LungVolumeLabel { title = "Lung Volume Change"  alignX = Center} 
             Panel LungVolumeInspector.self {
                module = LungVolumeInspector
                name            = "LungVolumeInspector"    
                preferredWidth  = 600
                preferredHeight = 500
              }
              }
            }
          }
          TabViewItem "HU Lung Volume" {
            Vertical {

              Viewer SoRenderArea.self{
                module          = Histogram
                name            = "Histogram"    
                preferredWidth  = 600
                preferredHeight = 500        
              }
              Box "Settings"{
                Horizontal {
                  FieldLabel HULabel { title = "Select range of HU value" } 
                  Horizontal {
                    expandX        = No
                    Field Xmin {step = 50}
                    Field Xmax {step = 50}
                  }
                  HSpacer {}
                  Horizontal {
                    Field timepointHU {step = 1}
                  }
                  
                }
                
              }
            }
          }
          TabViewItem "Dynamic Ventilation Imaging" {
            Vertical {
              Viewer Ventilation.self {
                name            = "Ventilation"    
                clone           = NO
                preferredWidth  = 600
                preferredHeight = 500
              }
              Box "Timepoint" {
                Horizontal {
                  FieldLabel TimepointLabel { title = "Select 2 timepoints and compare the lung deformation" } 
                  Field timepointref { step = 1 }
                  Field timepointselect {step = 1}
                }
              }
            }
          }
        }
      }
      
    }


}
