// MDL v1 utf8
mevislabVersion = 3.4.2
network  {
  watchlist = ""
}
module DirectDicomImport {
  internal  {
    frame = "-47 437 160 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "48 207 800 484"
        sizeHint = "800 347"
        wasOpen = no
      }
      window VolumeDetails {
        geometry = "345 294 749 367"
        sizeHint = "749 367"
        wasOpen = no
      }
      window Configuration {
        geometry = "238 317 963 320"
        sizeHint = "963 320"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DirectDicomImport
    tagDumpSize = 10000
    dumpPrivateTagValues = FALSE
    numShownBinaryEntries = 8
    annotate = FALSE
    regExLineFilter = ""
    fullUserSrcPaths = "/Users/ljystu/OneDrive - Delft University of Technology/Q1-Q2 MedVis/Final Project/4DCT-Dicom_2

"
    fullTargetPath = ""
    useRelativeCachePaths = FALSE
    writeSingleVolumeCacheFiles = FALSE
    autoCreateCachePath = FALSE
    cacheFileName = DDICacheFile
    consoleSizeInKiloBytes = 64
    outVolume = 0
    preferCacheBeforeImport = FALSE
    clearAfterImport = FALSE
    clearSingleFrameCacheAfterImport = TRUE
    maxTreeCachedMBs = 1000
    maxTagCachedMBs = 500
    editDicomCacheSize = FALSE
    useResultCaching = FALSE
    suppressedFilesAndSuffixes = ".mlab .db .log .lst .xml .rar .zip .img .exe .ini .inf .jxr .ndpi .svn-base .vmu entries all-wcprops .DDI-SMF-TreeCacheFile.dcm"
    explicitFileTypes = ".1 .2 .3 .4 .5 .6 .7 .8 .9 .bmp .btf .dm3 .dm4 .cnf .cpi .czi .dat .dzi .gipl .gsa .hdr .jp2 .jpg .jpeg .lsm .mhd .mi .mlimage .nhdr .nii .mca .mrxs .nrrd .pgm .pic .png .pnm .ppm .raw .rd .rek .spe .spr .svs .tif .tiff .txt .uxd .vms .vtk .wsv .xy"
    inputFileList = ""
    sortMode = NumVoxels
    sortUpwards = TRUE
    idxSortTagValue = ""
    useNumericTagValueSorting = FALSE
    thumbNailsExt = 40
    userColumnTag0 = ""
    userColumnTag1 = ""
    userColumnTag2 = ""
    iconBuildMode = UseMiddleSlice
    icon = FALSE
    userTag0 = FALSE
    userTag1 = FALSE
    userTag2 = FALSE
    columnConfig = "# Note: Comments must always be prefixed at line start with a '#'.

# Default setting:
validImage hasIssues fileType voxelType imgExt numVoxels numSlices numTimePoints numSrcFiles modality patientID patientSex patientsName studyID

#modality studyDate acquisitionTime numSlices spacingBetweenSlices studyDescription seriesDescription acquisitionDate imageComments patientsName patientSex patientsBirthDate patientID referringPhysiciansName admittingDiagnosesDescription

# Available values are:
#userTag0 userTag1 userTag2 validImage hasIssues importTime fileType voxelType imgExt voxelExtent numVoxels numSlices colorImage numTimePoints numSrcFiles firstOrigFile outFileName inputFilterLabel lossy compressionType humanReadableOrientation accessionNumber acquisitionDate acquisitionMatrix acquisitionNumber acquisitionTime aCR_NEMA_AcquisitionsInSeries aCR_NEMA_ImageOrientation aCR_NEMA_ImagePosition admittingDiagnosesDescription angioFlag bitsAllocated bitsStored bodyPartExamined codeMeaning codeValue columns contentDate contentTime contrastBolusAgent contrastBolusStartTime convolutionKernel currentPatientLocation derivationDescription echoTime echoTrainLength exposure exposureTime flipAngle frameOfReferenceUID gantryAngle gantryAngleTolerance gantryDetectorSlew gantryDetectorTilt gantryRotationDirection highBit imageComments imagedNucleus imageOrientationPatient imagePositionPatient imageType imagingFrequency instanceCreationDate instanceCreationTime instanceNumber institutionAddress institutionName inversionTime kVP largestImagePixelValue magneticFieldStrength manufacturer manufacturersModelName mediaStorageSOPInstanceUID modality mRAcquisitionType nameOfPhysiciansReadingStudy numberOfAverages numberOfFrames numberOfPhaseEncodingSteps numberOfTemporalPositions otherPatientNames patientComments patientID patientOrientation patientsAge percentSampling patientSex patientPosition patientsAddress patientsMothersBirthName patientsName patientsTelephoneNumbers patientsWeight patientsBirthDate performedProcedureStepDescription performedProcedureStepStartDate performedProcedureStepStartTime photometricInterpretation physiciansOfRecord pixelRepresentation pixelSpacing protocolName receiveCoilName reconstructionDiameter referringPhysiciansName repetitionTime requestedProcedureDescription requestingPhysician requestingService rescaleIntercept rescaleSlope rescaleType rows samplesPerPixel sAR scanningSequence scanOptions scheduledProcedureStepDescription sequenceName sequenceVariant seriesDate seriesDescription seriesInstanceUID seriesNumber seriesTime sliceLocation sliceThickness smallestImagePixelValue softwareVersions sOPClassUID sOPInstanceUID spacingBetweenSlices stationName studyDate studyDescription studyID studyInstanceUID studyTime windowCenter windowWidth xRayTubeCurrent "
    dplCalcMinMax = Automatic
    dplAnon = FALSE
    dplVerbose = 0
    specialProcessors = Off
    minimumNumFramesInVolume = 1
    dplConfigString0 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString1 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString2 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString3 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplUsedConfig = DefaultConfig
    relativeDistanceTolerance = 0.25
    absoluteDistanceTolerance = 0.02
    positionToleranceMM = 0.0999
    seriesBasedPreprocessingCondition = FALSE
    force2DPlusTCondition = "Modality == XA | Modality == US | Modality == RF"
    logPartingAndSortingInformation = FALSE
    dplScanRecursively = TRUE
    decomposeMultiFrameFiles = TRUE
    copyFullFunctionalGroupSequences = TRUE
    removePrivateMFSQTag = FALSE
    forceOrthogonalWorldMatrix = FALSE
    decomposeTo3DVolumes = FALSE
    allowMixedPixelTypes = FALSE
    copyPrivateTopLevelSourceTags = TRUE
    dplHardOverwriteTagOn0 = FALSE
    dplHardOverwriteTagId0 = ""
    dplHardOverwriteTagStr0 = ""
    dplHardOverwriteTagOn1 = FALSE
    dplHardOverwriteTagId1 = ""
    dplHardOverwriteTagStr1 = ""
    dplHardOverwriteTagOn2 = FALSE
    dplHardOverwriteTagId2 = ""
    dplHardOverwriteTagStr2 = ""
    dplHardOverwriteTagOn3 = FALSE
    dplHardOverwriteTagId3 = ""
    dplHardOverwriteTagStr3 = ""
    dplAllowSortingAccordingToDimensionIndexValues = Auto
    dplWorkaroundValueForImageOrientationPatientTag = ""
    composeOtherFilesMode = Single
    silentTrialFileTypes = ".dat .raw .txt"
    source = ""
    guiCachePath = ""
  }
}
module ApplyDicomPixelModifiers {
  internal  {
    frame = "-59 357 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "532 360 374 234"
        sizeHint = "374 234"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ApplyDicomPixelModifiers
    applyPaletteInformation = TRUE
    applyPhotometricInterpretation = TRUE
    applyDoseGridScaling = TRUE
    rtDoseOutputDataTypeSelector = Automatic
    applyRescale = TRUE
    rescaleOutputDataTypeSelector = Automatic
    adaptTags = TRUE
  }
}
module ImageResample {
  internal  {
    frame = "-55 237 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "828 443 286 274"
        sizeHint = "270 274"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageResample
    resamplingOperation = Downsampling
    xResample = 3
    yResample = 3
    zResample = 2
    cResample = 1
    tResample = 1
    uResample = 1
    antiAliasingFilter = Linear
    borderHandling = Fill
    borderFillValue = 0
    autoUpdate = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "-215 -43 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "95 176 544 451"
        sizeHint = "544 451"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor
    rangeMin = 0
    rangeMax = 10
    viewMin = 0
    viewMax = 10
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0.0705882385373116 0.301960796117783 0.996078431606293, 1.94308149814606 0.0705882385373116 0.301960796117783 0.996078431606293, 3.19921493530273 0.13557942211628 0.347847819328308 0.984652996063232, 10 0.146217852830887 0.355359077453613 0.982782781124115 ]"
    alphaPoints = "[ 0 0, 1.94308149814606 0.818181812763214, 3.19921493530273 0.366771161556244, 10 0.0474594309926033 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 10
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "-71 -43 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "721 394 462 511"
        sizeHint = "462 511"
        wasOpen = no
      }
      window _automatic {
        geometry = "710 270 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.53890002
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 171
    subVolumeEndY = 171
    subVolumeEndZ = 85
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 171
    sizeOutputY = 171
    sizeOutputZ = 85
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Illuminated
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    enhancementAlphaMix = 0
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1.37
    boundaryEnhancementExponent = 0.60000002
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 4
    silhouetteEnhancementFactor = 2
    toneShading = FALSE
    toneShadingWarmColor = "0.266667008399963 0.219607993960381 0.164706006646156"
    toneShadingColdColor = "0.0823530033230782 0.133332997560501 0.32548999786377"
    toneShadingWarmDiffuse = 0.123
    toneShadingColdDiffuse = 0.014
    toneShadingAngle = 45
    materialAmbient = 0.60299999
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 14.9
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 45
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 0
    light2PolarRho = 0
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityAutomatic
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "-159 -227 128 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "640 187 626 491"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "308.417266845703 -508.71875 -496.402648925781"
    orientation = "0.930367469787598 0.336545944213867 0.145441398024559 1.63280045986176"
    nearDistance = 294.28824
    farDistance = 992.55847
    focalDistance = 643.07471
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "-155 -155 120 72"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "269 375 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GVRSoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module IntervalThreshold {
  internal  {
    frame = "117 -59 120 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "163 235 437 443"
        sizeHint = "437 443"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThresh
    lowerType = ImgMin
    innerType = ImgOrig
    upperType = ImgMin
    centerWidthSet = FALSE
    threshCenter = -882.942065491184
    threshWidth = 261.964735516373
    threshMin = -1013.92443324937
    threshMax = -751.959697732997
    lowerUserValue = 0
    innerUserValue = 0
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = -100000
    changedMax = 100000
  }
}
module CalculateVolume {
  internal  {
    frame = "277 -51 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "170 161 390 313"
        sizeHint = "390 313"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateVolume
    minMode = UserDefined
    intMin = -1013.92443324937
    maxMode = UserDefined
    intMax = -751.959697732997
    autoUpdate = TRUE
    unit = Milliliters
    factor = 2
    userTimepoint = 0
    curveType = Line
    curveStyle = 0
  }
}
module View3D {
  internal  {
    frame = "105 -179 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "407 145 1033 640"
        sizeHint = "1033 640"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.5
    greyWidth = 0.5
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "568.106689453125 -615.929748535156 73.1165161132813"
    camOrientation = "-0.822227299213409 -0.50603586435318 -0.260518610477448 5.22652435302734"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 1427.7906
    camNear = 640.79962
    camFocal = 1033.9027
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 171
    renderer.sizeOutputY = 171
    renderer.sizeOutputZ = 85
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 171
    renderer.subVolumeEndY = 171
    renderer.subVolumeEndZ = 85
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module OrthoView2D {
  internal  {
    frame = "437 -59 120 56"
    moduleGroupName = "region growing"
    windows  {
      window _default {
        geometry = "238 104 913 740"
        sizeHint = "400 436"
        wasOpen = no
      }
      window _automatic {
        geometry = "111 146 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
      window Settings {
        geometry = "906 224 377 513"
        sizeHint = "377 513"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 400
    grayCenter = 0
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "-105.46875 3.09468841552734 -442.701141357422"
    coloredMode = FALSE
  }
}
module GetVoxelValue {
  internal  {
    frame = "609 -59 144 72"
    moduleGroupName = "region growing"
    showNetworkPanel = true
    windows  {
      window _automatic {
        geometry = "33 159 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
      window _default {
        geometry = "460 311 519 332"
        sizeHint = "519 332"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GetVoxelValue
    position = "-105.46875 3.09468841552734 -442.701141357422 0 0 0"
    updateMode = AutoClear
    coordinateType = World
    interpolation = NearestNeighbor
  }
}
module IntervalThreshold {
  internal  {
    frame = "805 -51 120 56"
    moduleGroupName = "region growing"
    windows  {
      window _default {
        geometry = "73 236 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
      window _automatic {
        geometry = "555 139 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold
    lowerType = ImgMin
    innerType = UserDef
    upperType = ImgMin
    centerWidthSet = TRUE
    threshCenter = -762
    threshWidth = 524
    threshMin = -1024
    threshMax = -500
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module FastMorphology {
  internal  {
    frame = "449 -195 160 72"
    moduleGroupName = "region growing"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "172 262 367 397"
        sizeHint = "361 397"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FastMorphology
    morphologicOperation = Closing
    xSize = 1
    ySize = 1
    zSize = 1
    cSize = 0
    tSize = 0
    uSize = 0
    useInputMaxValue = FALSE
    userSetMaxValue = 1
    autoUpdate = TRUE
    useGreyScaleMorphology = TRUE
    boundaryHandling = "Propagate boundary values"
    boundaryFillValue = 0
  }
}
module IsoSurface {
  internal  {
    frame = "477 -331 120 56"
    moduleGroupName = "region growing"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "602 476 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface
    isoValue = 10
    quality = 1
    useInterpolation = TRUE
    useSmoothing = TRUE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "461 -411 136 56"
    moduleGroupName = "region growing"
    windows  {
      window _viewer {
        geometry = "144 247 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "73.156982421875 456.517059326172 -111.859931945801"
    orientation = "0.135470330715179 0.39287856221199 0.909557104110718 3.41457891464233"
    nearDistance = 397.9863
    farDistance = 757.79523
    focalDistance = 545.41962
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module RegionGrowing {
  internal  {
    frame = "733 -363 152 72"
    moduleGroupName = "region growing"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "218 233 707 595"
        sizeHint = "675 595"
        wasOpen = no
      }
      window _automatic {
        geometry = "793 159 611 923"
        sizeHint = "400 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RegionGrowing1
    autoUpdateMode = AutoUpdate
    lowerThreshold = -609.9
    upperThreshold = 611.9
    enableAutoThresholdInterval = TRUE
    basicNeighborhoodType = BNBH_4D_8_XYZT
    extendedNeighborhoodType = ENBH_2D_4_XZ
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    initStackSizeTweak = 0.1000000015
    prohibitInputScalingTweak = FALSE
    incrementalUpdateMode = Smart
    useExtendedNBH = FALSE
    calcBoundaryOverlap = FALSE
    unitType = UnitTypeHounsfieldUnits
    internalAccuracy = Auto
    autoUpdateUnitType = TRUE
    stretchOutputOverTime = FALSE
    showPartialResults = FALSE
    acceptedMarkerType = -1
    autoSelectHigherCoords = TRUE
    cCoord = 0
    uCoord = 0
    posFillValue = -1
    negFillValue = 0
    invertResult = FALSE
    showOuterBoundariesOnly = FALSE
    upperVolumeLimit_ml = 100
    enableUpperVolumeLimit = FALSE
    autoThresholdIntervalSizeInPercent = 59.6
  }
}
module IsoSurface {
  internal  {
    frame = "737 -451 128 56"
    moduleGroupName = "region growing"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "686 359 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface1
    isoValue = 1
    quality = 1
    useInterpolation = TRUE
    useSmoothing = FALSE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "725 -531 136 56"
    moduleGroupName = "region growing"
    windows  {
      window _viewer {
        geometry = "972 393 400 400"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer2
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "47.8434181213379 -508.358551025391 -314.955993652344"
    orientation = "-0.897433698177338 0.194746062159538 -0.395836710929871 4.87140607833862"
    nearDistance = 387.06302
    farDistance = 688.56567
    focalDistance = 530.77686
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module ConstantXMarkerList {
  internal  {
    frame = "729 -251 144 56"
    moduleGroupName = "region growing"
    windows  {
      window _default {
        geometry = "253 297 361 539"
        sizeHint = "361 539"
        wasOpen = no
      }
      window _automatic {
        geometry = "156 164 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConstantXMarkerList
    markerList = "-105.46875 3.09468841552734 -442.701141357422"
  }
}
module ROISelect {
  internal  {
    frame = "509 61 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "469 274 500 406"
        sizeHint = "500 406"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ROISelect
    editMode = Edit
    currentPosOn = Navigate
    editModeFieldDisable = FALSE
    allTimepoints = TRUE
    usePreview = FALSE
    timepoint = 0
    unit = ""
    startWorldPos = "140.625 128.2421875 -367"
    startVoxelX = 133
    startVoxelY = 110
    startVoxelZ = 68
    endWorldPos = "-152.34375 -111.9921875 -571"
    endVoxelX = 33
    endVoxelY = 28
    endVoxelZ = 17
    boxOn = TRUE
    boxShiftListen = RELEASED
    boxCtrlListen = RELEASED
    boxBlend = 0.14
    boxColor = "1 0.979525029659271 0.38740399479866"
    allowDraw = TRUE
    reset = FALSE
    currentPos = "0 0 0"
    currentPosShiftListen = PRESSED
    currentPosCtrlListen = RELEASED
    currentPosColor = "1 1 1"
    layout = LAYOUT_ROW_EQUAL
    worldPosition = "0 7.74860382080078e-06 -467"
    useGlobalInputImage = TRUE
    restriction = MaxMBytesIsotropic
    limit = 10
    grayWidth = 1
    grayCenter = 0.5
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationOn = TRUE
    annotShowAnnot = ANNO_SHOW_HIDE
    annotFontSize = ANNO_SIZE_AUTO
    annotShowOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    annotVerticalRuler = TRUE
    annotHorizontalRuler = FALSE
  }
}
module CalculateVolume {
  internal  {
    frame = "177 -451 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "533 325 373 305"
        sizeHint = "373 305"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateVolume1
    minMode = UserDefined
    intMin = 1
    maxMode = ImageMax
    intMax = 255
    autoUpdate = TRUE
    unit = Milliliters
    factor = 1
    userTimepoint = 0
    curveType = Line
    curveStyle = 0
  }
}
connections  {
  ApplyDicomPixelModifiers.input0 = DirectDicomImport.output0
  ImageResample.input0 = ApplyDicomPixelModifiers.output0
  SoGVRVolumeRenderer1.image = ImageResample.output0
  SoExaminerViewer.children = GVRSoSeparator.self
  GVRSoSeparator.children = "SoLUTEditor.outInventorLUT SoGVRVolumeRenderer1.self"
  IntervalThresh.input0 = ImageResample.output0
  CalculateVolume.input0 = ImageResample.output0
  CalculateVolume.intMin = IntervalThresh.threshMin
  CalculateVolume.intMax = IntervalThresh.threshMax
  View3D.inImage = IntervalThresh.output0
  OrthoView2D.image = ROISelect.outImage
  GetVoxelValue.input0 = ROISelect.outImage
  GetVoxelValue.position = OrthoView2D.worldPosition
  GetVoxelValue.update = GetVoxelValue.position
  IntervalThreshold.input0 = ROISelect.outImage
  IntervalThreshold.centerWidthSet = GetVoxelValue.outputValue
  FastMorphology.input0 = IntervalThreshold.output0
  IsoSurface.inImage = FastMorphology.output0
  SoExaminerViewer1.children = IsoSurface.outScene
  RegionGrowing1.input0 = FastMorphology.output0
  RegionGrowing1.inMarkerList = ConstantXMarkerList.outputXMarkerList
  IsoSurface1.inImage = RegionGrowing1.output0
  SoExaminerViewer2.children = IsoSurface1.outScene
  ConstantXMarkerList.markerList = OrthoView2D.worldPosition
  ROISelect.inImage = ImageResample.output0
  CalculateVolume1.input0 = RegionGrowing1.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 74
        objectName = "region growing"
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
    }
  }
}
