// MDL v1 utf8
mevislabVersion = 3.4.2
network  {
  watchlist = ""
}
module View2D {
  internal  {
    frame = "237 125 120 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "35 224 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "469 177 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ViewCircle
    inventorInputOn = FALSE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 64
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module PythonArithmetic {
  internal  {
    frame = "237 477 120 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "288 154 404 497"
        sizeHint = "404 497"
        wasOpen = no
      }
      window _automatic {
        geometry = "469 177 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CircleDrawer
    calculateOutputSubImage = "import numpy

# Create the Numpy matrix
out = numpy.zeros((128, 128))

# We want to create a circle with a thickness of about 4. So we draw two circles with a radius difference of 4
thickness = 4
r1 = 30
r2 = r1 - thickness


def drawCircle(extent, radius):
    Image = numpy.zeros((extent, extent))
    for i in range(0, extent):
        for j in range(0, extent):
            if numpy.sqrt((i - 63) ** 2 + (j - 63) ** 2) <= radius:
                Image[i][j] = 255
    return Image


# Draw the outer circle
outer_circle = drawCircle(extent, r1)

# And the inner one
inner_circle = drawCircle(extent, r2)

# and then?
out = outer_circle-inner_circle

"
    calculateInputSubImageBox = ""
    calculateOutputImageProperties = "extent = 128
outImage.setImageExtent(extent,extent,1)
outImage.setPageExtent(extent,extent,1)
outImage.setMinVoxelValue(0)
outImage.setMaxVoxelValue(255)"
    numberOfInputs = 0
    doubleConstant0 = 0
    doubleConstant1 = 0
    doubleConstant2 = 0
    doubleConstant3 = 0
    doubleConstant4 = 0
    doubleConstant5 = 0
    doubleConstantName0 = ""
    doubleConstantName1 = ""
    doubleConstantName2 = ""
    doubleConstantName3 = ""
    doubleConstantName4 = ""
    doubleConstantName5 = ""
    intConstant0 = 0
    intConstant1 = 0
    intConstant2 = 0
    intConstant3 = 0
    intConstant4 = 0
    intConstant5 = 0
    intConstantName0 = ""
    intConstantName1 = ""
    intConstantName2 = ""
    intConstantName3 = ""
    intConstantName4 = ""
    intConstantName5 = ""
    setMinMaxValues = FALSE
    minVoxelValue = 0
    maxVoxelValue = 0
    setDataType = TRUE
    dataType = "unsigned int8"
    inputDataType0 = "output type"
    inputDataType1 = "output type"
    inputDataType2 = "output type"
    inputDataType3 = "output type"
    inputDataType4 = "output type"
    inputHandling0 = AllowAny
    inputHandling1 = AllowAny
    inputHandling2 = AllowAny
    inputHandling3 = AllowAny
    inputHandling4 = AllowAny
  }
}
module PythonArithmetic {
  internal  {
    frame = "397 477 120 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "0 53 1440 790"
        sizeHint = "404 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SphereDrawer
    calculateOutputSubImage = "
# Create the Numpy matrix
out = numpy.zeros((128, 128, 128))

# We want to create a sphere with a thickness of about 4. So we draw two spheres with a radius difference of 4
thickness = 4
r1 = 30
r2 = r1 - thickness

# Do not forget to re-use part of your code from CircleDrawer
def drawSphere(extent, radius):
  Image = numpy.zeros((extent, extent, extent)) 
  for x in range(extent):
    for y in range(extent):
      for z in range(extent):
        if (x-extent/2)**2+(y-extent/2)**2+(z-extent/2)**2<=radius**2:
          Image[x,y,z]=255       
  return Image
  
# Draw the outer sphere
outer_circle = drawSphere(extent, r1)

# And the inner one
inner_circle = drawSphere(extent, r2)

# And combine both sphere to create the hollow sphere
out = outer_circle-inner_circle"
    calculateInputSubImageBox = ""
    calculateOutputImageProperties = "extent = 128
outImage.setImageExtent(extent,extent,extent)
outImage.setPageExtent(extent,extent,extent)
outImage.setMinVoxelValue(0)
outImage.setMaxVoxelValue(255)
"
    numberOfInputs = 0
    doubleConstant0 = 0
    doubleConstant1 = 0
    doubleConstant2 = 0
    doubleConstant3 = 0
    doubleConstant4 = 0
    doubleConstant5 = 0
    doubleConstantName0 = ""
    doubleConstantName1 = ""
    doubleConstantName2 = ""
    doubleConstantName3 = ""
    doubleConstantName4 = ""
    doubleConstantName5 = ""
    intConstant0 = 0
    intConstant1 = 0
    intConstant2 = 0
    intConstant3 = 0
    intConstant4 = 0
    intConstant5 = 0
    intConstantName0 = ""
    intConstantName1 = ""
    intConstantName2 = ""
    intConstantName3 = ""
    intConstantName4 = ""
    intConstantName5 = ""
    setMinMaxValues = FALSE
    minVoxelValue = 0
    maxVoxelValue = 0
    setDataType = TRUE
    dataType = "unsigned int8"
    inputDataType0 = "output type"
    inputDataType1 = "output type"
    inputDataType2 = "output type"
    inputDataType3 = "output type"
    inputDataType4 = "output type"
    inputHandling0 = AllowAny
    inputHandling1 = AllowAny
    inputHandling2 = AllowAny
    inputHandling3 = AllowAny
    inputHandling4 = AllowAny
  }
}
module View3D {
  internal  {
    frame = "401 77 144 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "148 156 1033 640"
        sizeHint = "1033 640"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ViewSphere
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.535000085830688
    greyWidth = 0.71999979019165
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "117.240409851074 70.4355316162109 258.220977783203"
    camOrientation = "0.123913392424583 0.0877153351902962 0.98840856552124 2.14358568191528"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 239.42464
    camNear = 162.37134
    camFocal = 200.85977
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 128
    renderer.sizeOutputY = 128
    renderer.sizeOutputZ = 128
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 128
    renderer.subVolumeEndY = 128
    renderer.subVolumeEndZ = 128
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module IsoSurface {
  internal  {
    frame = "421 221 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "79 395 349 340"
        sizeHint = "349 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface
    isoValue = 1
    quality = 1
    useInterpolation = FALSE
    useSmoothing = FALSE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module Switch {
  internal  {
    frame = "321 334 144 88"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Switch2D3D
    currentInput = 1
    numberOfInputs = 2
  }
}
connections  {
  ViewCircle.inImage = Switch2D3D.output0
  ViewSphere.inInvPreLUT = IsoSurface.outScene
  IsoSurface.inImage = Switch2D3D.output0
  Switch2D3D.input0 = CircleDrawer.output0
  Switch2D3D.input1 = SphereDrawer.output0
}
networkModel = ""
