// MDL v1 utf8
mevislabVersion = 3.4.2
network  {
  watchlist = ""
}
module excercise1 {
  internal  {
    frame = "-351 -27 96 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "469 177 500 600"
        sizeHint = "260 237"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = excercise1
  }
}
module LocalImage {
  internal  {
    frame = "-375 77 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/BrainMultiModal/ProbandT1.dcm
    autoLoad = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "-367 -155 128 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "760 370 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "-398.732818603516 -152.585433959961 18.8884754180908"
    orientation = "-0.643801271915436 0.643097460269928 0.414663106203079 4.49379730224609"
    nearDistance = 308.52963
    farDistance = 530.97516
    focalDistance = 419.6416
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module Sphere {
  internal  {
    frame = "-47 -43 80 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "449 184 492 464"
        sizeHint = "252 101"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Sphere
  }
}
module Cylinder {
  internal  {
    frame = "137 -43 80 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "469 177 500 600"
        sizeHint = "260 237"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Cylinder
  }
}
connections  {
  excercise1.inImg = LocalImage.outImage
  SoExaminerViewer.children = excercise1.outImg
}
networkModel = ""
